# environmentManager

./: pom.xml
env/log/: log.txt
env_client/: pom.xml
env_client/src/main/java/com/briup/client/back/: BackupImpl.java
env_client/src/main/java/com/briup/client/gather/: GatherImpl.java
env_client/src/main/java/com/briup/client/main/: ClientMain.java
env_client/src/main/java/com/briup/client/send/: SendImpl.java
env_client/src/main/resources/: backup.txt  config.xml  data-file-simple
env_client/src/test/java/com/briup/client/gather/: TestCopy.java  TestGatherImpl.java
env_common/: pom.xml
env_common/src/main/java/com/briup/common/: Configuration.java  ConfigurationAware.java  PropertiesAware.java
env_common/src/main/java/com/briup/common/entity/: Environment.java  Student.java
env_common/src/main/java/com/briup/common/joint/: Backup.java  DBStore.java  Gather.java  Receive.java  Send.java
env_common/src/main/java/com/briup/common/utils/: ConnectionUtil.java  CopyUtil.java  TestDatasource.java
env_common/src/main/resources/: a.xml  druid.properties  log4j.properties  teacher.xml
env_common/src/test/java/com/briup/logger/: TestLogger.java
env_common/src/test/java/com/briup/utils/: TestCopyUtil.java
env_common/src/test/java/com/briup/xml/: TestXML.java  TestXML2.java
env_server/: pom.xml
env_server/src/main/java/com/briup/server/: ConfigurationImpl.java
env_server/src/main/java/com/briup/server/dbstore/: DBStoreImpl.java
env_server/src/main/java/com/briup/server/main/: ServerMain.java
env_server/src/main/java/com/briup/server/receive/: ReceiveImpl.java
env_server/src/main/resources/: config.xml
env_server/src/test/java/com/briup/server/: BlockQueueDemo.java  TestBlockingQueue.java  TestDbstore.java  TestExecutorService.java  TestExecutors.java  ThreadPoolExecutorTest.java
